<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favaoricon.ico.ico" type="image/x-icon">
    <title>Noticias</title>
    <style>
        body{background-color: rgb(241, 234, 190);
        color: #0b0d0f;
    font: normal 12pt arial;
}
    </style>

</head>
<body>
<h1>Russia vs Ucrãnia</h1> 
<p>A Rússia reuniu mais de 100 mil soldados perto da fronteira com a Ucrânia nas últimas semanas, segundo estimativas dos Estados Unidos, levantando temores de oficiais de inteligência do Ocidente e ucranianos de que uma invasão poderia ser iminente.<br

    À medida que os esforços diplomáticos frenéticos são feitos para evitar a guerra, os analistas alertam que as forças armadas da Rússia representam uma ameaça imediata à Ucrânia.
    
    Mas se uma invasão ocorresse, não está claro por onde começaria.<BR>A Rússia criou pontos de pressão em três lados da Ucrânia – na Crimeia, ao sul, no lado russo da fronteira entre os dois países e em Belarus, ao norte.
    
    Aqui estão as três frentes que a Ucrânia e o Ocidente estão observando, e os recentes movimentos russos detectados em cada uma delas. <hr </p>
    <p>&#x1F610;</p> 
<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/F7AB/production/_123130436_0a4a3f2f-e6fa-4e4c-8314-1a8e4afb2a1f.jpg" alt="Foto da localizção" width="500">




<script>
    window.alert('Deseja usar os Cookies da Pgaina?')

</script>
</body>
</html>